<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Temperature Chart</title>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="raphael-min.js"></script>
		<script type="text/javascript" src="justgage.js"></script>
		<script type="text/javascript" src="flot.options.js"></script>
		<script type="text/javascript" src="jquery.dateformat.js"></script>
		<script type="text/javascript" src="flot/jquery.flot.js"></script>
		<script type="text/javascript" src="flot/jquery.flot.spline.js"></script>
		<script type="text/javascript">
	        var chart;
	    	var resolution = 60;
	    	var counter = 4;
	    	
			var flotOptions = {
				grid: { hoverable: true, clickable: false },
				yaxes: [
					{ position: "left" },
					{ position: "left" },
					{ position: "left" }
				],
				xaxes: [
					{
						position: "bottom",
						tickFormatter: function (val, axis) {
				    		var d = new Date(val);
				    		return $.format.date(d, "HH:mm");
				    	}	
					 }
				],
				yaxes: [{
					autoscaleMargin: 1,
					max: 30
				}],
				legend: {
					position: "sw"
				}
			};
	    	
    		var tempData = {
    			data: [],
    			label: "Temperature (&#8451;)",
   				lines: { show: false, steps: false, spline: true },
   				splines: {show: true},
   				points: {show: true},
    			color: "#56BF15",
   				yaxis: 1
    		};
    		
    		var tempData2 = {
    			data: [],
    			label: "Temperature 2 (&#8451;)",
   				lines: { show: false, steps: false, spline: true },
   				splines: {show: true},
   				points: {show: true},
    			color: "#DE4eE3",
   				yaxis: 3
    		};    		
    		
    		var usageData = {
    			data: [],
    			label: "Power usage (W)",
    			lines: { show: false, steps: false },
    			splines: { show: true },
   				points: {show: true},
   				color: "#F01818",
    			yaxis: 2
	   		};
    		
    		var graphData = [tempData, usageData, tempData2];
    		
			var addFlotResult = function(data, series) {
				
				for (var index in data) {
					var object = data[index];
					
					if (object.value == null)
						continue;
			
					var found = false;
			
					object.timestamp = object.timestamp * 1000;
					
					var xDataLength = graphData[series].data.length;
					
					var lastValue = 0;
					if (xDataLength > 0) {
						lastValue = graphData[series].data[xDataLength - 1][0]; 
					}
						
					if (object.timestamp > lastValue && object.value) {
						var shouldShift = (xDataLength > 60);
						graphData[series].data.push([object.timestamp, object.value]);
					}
					
					if (graphData[series].data.length > 60) {
						graphData[series].data.splice(0, 1);
					}
				}
				
				chart.setData(graphData);
				chart.setupGrid()
				chart.draw();
			};    			    	
	    	
			var getFlotPoint = function(startDate, endDate, resolution) {
				var startDateString = (startDate.getTime() / 1000).toFixed(0).toString();
			
				var endDateString = ""; //
				if (endDate != "0") {
					endDateString = (endDate.getTime() / 1000).toFixed(0).toString();
				}
				else {
					endDateString = "0"						
				}
			
				$.getJSON("/nodes/read/0/temp/" + resolution + "/" + startDateString + "/" + endDateString +"?apikey=abcdefghijklmop&jsoncallback=?", {},
				function(data) {
					addFlotResult(data, 0);
				});	
				
				$.getJSON("/nodes/read/1/temp/" + resolution + "/" + startDateString + "/" + endDateString +"?apikey=abcdefghijklmop&jsoncallback=?", {},
				function(data) {
					addFlotResult(data, 2);
				});					
			
				$.getJSON("/nodes/read/0/power.current.usage/" + resolution + "/" + startDateString + "/" + endDateString + "?apikey=abcdefghijklmop&jsoncallback=?", {},
				function(data) {
					addFlotResult(data, 1);
				});
			};
			
			var getPowerCost = function(startDate, endDate) {
				var startDateString = (startDate.getTime() / 1000).toFixed(0).toString();
			
				var endDateString = ""; //
				if (endDate != "0") {
					endDateString = (endDate.getTime() / 1000).toFixed(0).toString();
				}
				else {
					endDateString = "0"						
				}
				
				
				$.getJSON("/nodes/read/0/power.current.usage/900/" + startDateString + "/" + endDateString + "?apikey=abcdefghijklmop&jsoncallback=?", {},
				function(data) {
					var usage = 0;
					
					for (var index in data) {
						var o = data[index];
						usage += o.value;
					}

					var cost = (((usage / 1000) * 21.80) / 100).toFixed(3);
					
					costGauge.refresh(cost);
				});								
			}
			
			/*
	    	var t = function() {
		    	data.push([counter, counter]);
		    	chart.setData([data]);
		    	chart.setupGrid();
		    	chart.draw();
		    	counter++;
	    	}
	    	*/
	    	
	    	var start = new Date();
	    	start.setHours(start.getHours() - 12);
		    var end = new Date();
		    var previousPoint = null;
		    
		    function showTooltip(x, y, contents) {
		        $('<div id="tooltip">' + contents + '</div>').css( {
		            position: 'absolute',
		            display: 'none',
		            top: y - 20,
		            left: x + 5,
		            fontFamily: "Verdana",
		            fontSize: 10,
		            border: '1px solid silver',
		            padding: '2px',
		            'background-color': '#eee',
		            opacity: 0.80
		        }).appendTo("body").fadeIn(200);
		    }
		    
	    	$(document).ready(function() {
	    		chart = $.plot("#container", graphData, flotOptions);
	    		
	    		getFlotPoint(start, end, resolution);
	    		
	    		start = end;
	    		end = new Date();
	    		
	    		setInterval(function() {
//		    		var start = new Date();
//				    start.setMinutes(start.getMinutes() - 2);
//				    var end = new Date();
					getFlotPoint(start, end, resolution);
					
					start = end;
					end = new Date();
			    }, 10000);	   
			    
			    var costStart = new Date();
			    costStart.setHours(costStart.getHours() - 1);
			    var costEnd = new Date();
			    
			    getPowerCost(costStart, costEnd);
			    
			    $("#container").bind("plothover", function (event, pos, item) {
			    	if (item) {
   		                if (previousPoint != item.dataIndex) {
	   		                previousPoint = item.dataIndex;
					    	var x = item.datapoint[0].toFixed(2);
	                        var y = item.datapoint[1].toFixed(2);
	                        
	                        var dateString = $.format.date(new Date(item.datapoint[0]), "HH:mm");
	                        
						    $("#v").html(dateString + " : " + y);
						    
						    showTooltip(item.pageX, item.pageY,
	                                item.series.label + " of " + dateString + " = " + y);					    
	                   }
					}
					else {
						$("#v").html("");
						$("#tooltip").remove();
						previousPoint = null;  
					}
				});			     		
	    	});
	    	
		</script>
		<script type="text/javascript" src="functions.js"></script>
	</head>
	<body>
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<script src="http://code.highcharts.com/modules/exporting.js"></script>


		<div id="container" style="min-width: 400px; height: 400px; margin: 0 auto;"></div>
		<div>
			<div id="cpu-gauge" style="width: 200px; height: 160px; float: left"></div>
			<div id="temp-gauge" style="width: 200px; height: 160px; float: left"></div>
			<div id="usage-gauge" style="width: 200px; height: 160px; float: left"></div>
			<div id="cost-gauge" style="width: 200px; height: 160px; float: left"></div>
		</div>
		<div id="v"></div>
	</body>
</html>
